

.main {
    padding-top: 80px;
    text-align: center;

    .logo {
        width: 240px;
    }
    .form-wrapper {
        padding: 8px 16px;
        .button {
            margin-top: 16px;
        }
        

        @media screen and (min-width: 768px) {
            width: 600px;
            margin: 0 auto;
            .button {
                width: 120px;
            }
        }
            
    }
}