body,
html {
    background-color: #F8F4E7;
}
ul,
body,
html {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

input,
button {
  outline: none;
  border: none;
  background-color: transparent;
}

img:not(.attachment-full) {
  width: 100%;
}

button {
  position: relative;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  &::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: inherit;
    border-color: #000;
    background-color: #000;
    border-radius: inherit;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  &:active {
    &::before {
      opacity: 0.15;
    }
  }
  &:hover {
    &::before {
      opacity: 0.05;
    }
  }
  &.text-button {
    &:active {
      &::before {
        opacity: 0;
      }
    }
  }
}

.input {
  padding: 8px 16px;
  height: 36px;
  width: 100%;
  border-radius: 16px;
  background: #fff;
  border: 1px solid #fff;
  &:focus {
      border: 1px solid #e9e0c2;
  }
}

.button {
  padding: 8px 16px;
  width: 60px;
  background-color: #fff;
  border-radius: 8px;
  font-weight: 600;
}